# notes-language

./: LanguageConvention.md  README.md
C/: Arrays.md  Basics.md  ControlFlow.md  Enumerations.md  Functions.md  HeapAllocation.md  InputAndOutput.md  MemoryPointers.md  Operators.md  PrimitiveDataTypes.md  Structures.md  StructuresAndUnions.md
C-Sharp/: Basics.md  Function.md  LanguageSpecialLINQ.md  README.md
Java/: AccessModifier.md  Basics.md  Lambda.md  NativeDataTypes.md  Operators.md  README.md
Java/projects/java-11/: pom.xml
Java/projects/java-11/src/main/java/com/tsb/java/java11/: Java11Application.java
Java/projects/java-11/src/main/java/com/tsb/java/java11/entities/: Actor.java
Java/projects/java-11/src/main/java/com/tsb/java/java11/repositories/: ActorRepository.java
Java/projects/java-11/src/main/resources/: application.properties
Java/projects/java-11/src/test/java/com/tsb/java/java11/: Java11ApplicationTests.java
Java/projects/java-11/src/test/java/com/tsb/java/java11/repositories/: ActorRepositoryTest.java
ObjectiveC/: Blocks.md  Categories.md  Classes.md  Errors.md  NativeDataTypes.md  Properties.md  Protocols.md  ValuesAndCollections.md
Python/: Basics.md  Class.md  Collections.md  ValueTypes.md
R/: Basics.md
SQL/: Joins.md
Scala/: Basics.md  Collections.md  FunctionEvaluation.md  README.md  Traits.md
Scala/project-scala-advanced/: build.sbt
Scala/project-scala-advanced/src/main/scala/com/psicoder/scala/implicits/: Implicits.scala
Scala/project-scala-advanced/src/main/scala/com/psicoder/scala/implicits/utils/: PrintHelper.scala
Scala/project-scala-advanced/src/main/scala/com/psicoder/scala/valueclasses/: ValueClasses.scala
Scala/project-scala-basics/: README.md  build.sbt
Scala/project-scala-basics/src/main/scala/com/psicoder/scala/basics/: Blocks.scala  HelloWorld.scala  ValAndVar.scala
Scala/project-scala-basics/src/main/scala/com/psicoder/scala/basics/collection/: GenericCollections.scala
Scala/project-scala-basics/src/main/scala/com/psicoder/scala/basics/methodsandfunctions/: Functions.scala  Methods.scala
Scala/project-scala-basics/src/main/scala/com/psicoder/scala/basics/string/: StringInterpolation.scala
Scala/project-scala-basics/src/main/scala/com/psicoder/scala/basics/xml/: XML.scala
Swift/: AutomaticReferenceCounting.md  Basics.md  Classes.md  ClassesAndStructures.md  Closures.md  Collections.md  ControlFlow.md  DataTypes.md  Enumerations.md  Extensions.md  Functions.md  FunctionsAndMethods.md  Generics.md  InitialitionAndDeinitialition.md  InitializationAndDeinitialization.md  Operators.md  Optionals.md  Properties.md  Protocols.md  README.md  StringsAndCharacters.md  Structures.md  Tuples.md  TypeCasting.md
TypeScript/: README.md
